{
  "name": "nest-user-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "firstSet": "set NODE_ENV=development && export NODE_ENV=development",
    "start": "nest start",
    "start:dev": "npm run prebuild && cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "generate-schema": "find src -name '*.prisma' -exec cat {} + > temp_schema.prisma && mv temp_schema.prisma prisma/schema.prisma",
    "migrate": "node migrate.js",
    "migrate:root": "node migrate-root.js",
    "migrate:all": "node migrate-all.js",
    "dbpush": "npx prisma db push"
  },
  "dependencies": {
    "@eslint/config-array": "^0.19.2",
    "@eslint/object-schema": "^2.1.6",
    "@keyv/redis": "^4.3.4",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.0",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/websockets": "^11.1.0",
    "@prisma/client": "^6.5.0",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cache-manager": "^6.4.2",
    "cache-manager-ioredis-yet": "^2.1.2",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "geoip-lite": "^1.4.10",
    "glob": "^11.0.1",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nest-winston": "^1.10.2",
    "nodemailer": "^6.10.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.2.0",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "save": "^2.9.0",
    "save-dev": "^0.0.1-security",
    "socket.io": "^4.8.1",
    "ulid": "^3.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/swagger": "^11.1.5",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.3.1",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^6.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
