<2FA(이중 인증)의 일반적인 동작 흐름>

사용자 계정 설정에서 2FA 활성화 요청
→ 예: “보안을 위해 2단계 인증을 활성화하세요” 라는 안내를 보고

클라이언트에서 QR 코드 요청 API 호출
/auth/2fa/qrcode를 호출하여,
서버에서 시크릿 키를 생성 → OTPAuth URL 생성 → QR 코드(base64)로 응답

클라이언트는 QR 코드를 보여줌
사용자는 Google Authenticator 등 앱으로 QR 스캔 → 앱이 시크릿을 저장하고 주기적으로 6자리 OTP 생성

사용자가 OTP 코드 입력 후 서버에 인증 요청
/auth/2fa/enable 또는 /auth/2fa/verify 호출해서 OTP 검증 → 성공 시 isTwoFactorEnabled = true 저장

이후 로그인 시마다 OTP 코드도 입력해야 로그인 가능

비밀번호 입력 → 서버에서 2FA 활성 사용자이면 추가로 OTP 코드 요구

OTP 코드 맞으면 최종 로그인 처리