<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <div class="max-w-md mx-auto mt-10 bg-white p-6 shadow-md rounded-lg">
    <h1 class="text-xl font-bold text-center mb-4">💬 Help Chat</h1>

    <div id="chat-box" class="h-64 overflow-y-scroll bg-gray-50 p-4 border rounded mb-4 text-sm"></div>

    <div class="flex gap-2">
      <input id="chat-input" class="flex-1 p-2 border rounded" placeholder="Type a message..." />
      <button onclick="sendMessage()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Send</button>
    </div>
  </div>

  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script>
    const userId = 'client-123';
    const socket = io('/chat', { query: { userId, role: 'client' } });

    const chatBox = document.getElementById('chat-box');
    socket.on('chat', (data) => {
  chatBox.innerHTML += `<p class="text-blue-600"><strong>${data.from}:</strong> ${data.message}</p>`;
  socket.emit('markAsRead', data.from); // ← 메시지 읽었음을 알림
  chatBox.scrollTop = chatBox.scrollHeight;
});
    function sendMessage() {
      const input = document.getElementById('chat-input');
      const msg = input.value;
      if (!msg.trim()) return;
      socket.emit('chat', msg);
      chatBox.innerHTML += `<p class="text-blue-600"><strong>You:</strong> ${msg}</p>`;
      input.value = '';
    }
  </script>
</body>
</html>